{
  "name": "match-file-utility",
  "title": "Match File",
  "description": "A way to match files which returns an array",
  "version": "3.3.31",
  "author": {
    "name": "Sean MacIsaac",
    "email": "seanjmacisaac@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeanJM/matchFile.git"
  },
  "license": "MIT",
  "keywords": [
    "utility",
    "file",
    "pattern-matching"
  ],
  "main": "matchFile.min.js",
  "bugs": {
    "url": "https://github.com/SeanJM/matchFile/issues"
  },
  "scripts": {
    "test": "mocha matchFile.min.test.js"
  },
  "homepage": "https://github.com/SeanJM/matchFile",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "grunt-contrib-uglify": "^2.0.0"
  }
}
